{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60362/",
      "sslPort": 44342
    }
  },
  "profiles": {
    "Development IIS": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "applicationUrl": "http://localhost:60362/",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Live IIS": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "applicationUrl": "http://akc-gbg.azurewebsites.net",
        "ASPNETCORE_ENVIRONMENT": "Live"
      }
    }
  }
}